[00:15.56] 果てしなく続いていく
[00:19.15] あてどない旅路の途中
[00:23.97] ふと立ち止まったのは
[00:27.57] はじまりの予感
[00:29.83] 海沿いのフェンス越し
[00:33.26] ただ眺めてた風景は
[00:38.27] 絵画じゃなくリアリティ
[00:42.11] グラスの上 重なるシルエット
[00:50.03] 境界線の向こうまで 風を受けて
[00:54.53] Fly high
[00:56.70] Go my way
[00:57.90] 炭酸の海に漬け込んだように
[01:02.31] 刺激的な世界で
[01:05.18] 誰もまだ知らないこと
[01:07.63] 解き明かしにいこう Make my day
[01:12.37] ミントブルーの帆風に
[01:15.59] この身預けたら
[01:18.02] Stand by me このまま
[01:20.93] 綺麗なままで終わりたい
[01:41.11] 降り注ぐ非日常に
[01:44.13] むせ返りそうなコンフュージョン
[01:49.36] 夢現のグラフィティ
[02:23.75] この世界でたったひとつだけ変わる
[02:29.36] ことのない
[02:31.03] 箱庭に何を詰め込んで君に伝えよう
[02:37.68] いつだって最高の今を生きていたい
[02:42.67] 魔法解けるまで Stand by me
[02:46.47] このまま…
[02:48.72] Go my way
[02:50.06] 炭酸の海に漬け込んだように
[02:54.48] 刺激的な世界で
[02:57.01] 誰もまだ知らないこと
[02:59.61] 解き明かしにいこう Make my day
[03:04.20] ミントブルーの帆風に
[03:07.69] この身預けたら
[03:09.98] Stand by me このまま
[03:13.00] 綺麗なままで終わりたい